[aily]
# 应用 AppID
app_id = cli_a82797a53f67500e
use_aily = true
# 是否使用Aily api上传（true为使用Aily，false为走多维表格）

# 应用 Secret
app_secret = 

# Aily的App
app = spring_fb36007b1f__c

# Aily的技能ID
skill = skill_08f11fb74f9a

[base]
token = A4mTbsRreagi4AsZJAicx1eynZb
camera_table_id = tblfvjN6sZrYBUuc
record_table_id = tblLfEZ1QJmoKN9k

[app]
# 本地文件保存目录
path = ./screenshot/
# 抓帧来源：camera=摄像头；screenshot=桌面截图模拟；默认camera
capture_source = camera

# docker run的时候把ini参数传进[app]
