[aily]
# 应用 AppID
app_id = cli_a82797a53f67500e

# 应用 Secret
<<<<<<< HEAD
app_secret = 
=======
app_secret = 58uxb07v8buOVenkcRDRKo0M7k3ohgDN
>>>>>>> 307f84535c27207804a683b62afb26ead0a9a003

# Aily的App
app = spring_fb36007b1f__c

# Aily的技能ID
skill = skill_56662c4e0ed5

[base]
token = A4mTbsRreagi4AsZJAicx1eynZb
table_id = tblfvjN6sZrYBUuc

[app]
# 本地文件夹目录地址
path = ./screenshot/


