[aily]
# 应用 AppID
app_id = cli_a82797a53f67500e

# 应用 Secret
app_secret =

# Aily的App
app = spring_fb36007b1f__c

# Aily的技能ID
skill = skill_56662c4e0ed5

[base]
token = A4mTbsRreagi4AsZJAicx1eynZb
table_id = tblfvjN6sZrYBUuc

[app]
# 本地文件夹目录地址
path = ./screenshot/

[apaas]
client_id = c_e373afff7d864b2294ad
client_secret =
namespace = package_b84380__c

