[aily]
# 应用 AppID
app_id = cli_a82797a53f67500e

# 应用 Secret
app_secret =

# Aily的App
app =

# Aily的技能ID
skill =

[app]
# 本地文件夹目录地址
path = ./screenshot/

[camera]
# 摄像头IP地址
ip = rtsp://xxxxx:xxxxxx@10.xx.xx.xx:554/Streaming/Channels/101
